.mainServicesSection{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 50px auto;
    margin-top: 70px;
    height: 100vh;
}
.mainServicesSection .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.mainServicesSection .top .leftContainer{
    width: 40%;
}
.mainServicesSection .top .leftContainer h1{
    font-size: 35px;
}
.mainServicesSection .top .descText{
    width: 40%;
}
.mainServicesSection .bottom .descText{
    margin:  0px;
    padding: 0px;
}
.mainServicesSection .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
}
.mainServicesSection .bottom .cart{
    width: 260px;
    height: fit-content;
    border: .4px solid transparent;
    background-color: var(--third-color);
    border-radius: 20px;
    padding: 20px;
    margin: 10px 0px;
    cursor: pointer;
}
.mainServicesSection .bottom .cart .cart-title{
    font-size: 20px;
}
.mainServicesSection .bottom .cart .cart-icon{
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    top: 50%;
    position: relative;
}
.icon{
    position: absolute;
    top: 30%;
}
/* Responsive */
@media screen and (max-width: 820px) {
    .mainServicesSection{
        width: -webkit-fill-available;
        height: fit-content;
    }
    .mainServicesSection .top{
        flex-direction: column;
        width: -webkit-fill-available;
        text-align: center;
        align-items: center;
    }
    .mainServicesSection .top .leftContainer,
    .mainServicesSection .top .descText
    {
        width: 80%;
    }
}